keyword read
identifier x
separator ;
keyword if
identifier x
operator >
number 0
keyword then
identifier fact
operator :=
number 1
separator ;
keyword repeat
identifier fact
operator :=
identifier fact
operator *
identifier x
separator ;
identifier x
operator :=
identifier x
operator -
number 1
keyword until
identifier x
operator =
number 0
separator ;
keyword write
identifier fact
keyword else
keyword if
identifier x
operator =
number 0
keyword then
keyword write
identifier x
keyword end
keyword end
