0 keyword 1 annotation 2 identifier 3 number 4 operator 5 separator
0 int
2 func
5 (
0 int
2 x
5 )
5 {
0 if
5 (
2 x
4 ==
3 1
5 )
0 return
3 1
5 ;
0 else
0 return
2 func
5 (
2 x
4 -
3 1
5 )
4 *
2 x
5 ;
5 ;
5 }
1 //comment
0 int
2 main
5 (
0 void
5 )
5 {
0 int
2 i
5 ;
0 float
2 m
5 ;
0 double
2 k
5 ;
2 i
4 =
3 1
4 *
3 1
4 %
3 1
4 ^
3 1
5 ;
0 while
5 (
2 i
4 <=
3 5
5 )
5 {
2 i
4 =
2 i
4 +
3 1
5 ;
5 }
5 ;
0 while
5 (
2 i
4 <
3 10
5 )
5 {
2 i
4 =
2 i
4 +
3 2
5 ;
0 if
5 (
2 i
4 >
3 12
5 )
0 return
3 0
5 ;
5 ;
5 }
5 ;
0 do
5 {
2 i
4 =
2 i
4 -
3 1
5 ;
5 }
0 while
5 (
2 i
4 >=
3 1
5 )
5 ;
0 if
5 (
2 i
4 !=
3 1
5 )
2 i
4 =
2 i
4 +
3 1
5 ;
5 ;
2 func
5 (
2 i
5 )
5 ;
0 return
3 0
5 ;
5 }
